<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingBottom="10dp">
    <ProgressBar
        android:id="@+id/footer_pbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/footer_error_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="An error occurred, please check network connection and retry"
        android:layout_marginHorizontal="20dp"
        />
    <Button
        android:id="@+id/footer_retry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RETRY"
        />

</androidx.appcompat.widget.LinearLayoutCompat>